<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="SERVER CONFIGURATION"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/serverPort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Server Port"
            android:text="12345"
            android:inputType="number"/>

        <Button
            android:id="@+id/serverButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Server"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:text="CLIENT REQUEST"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/clientAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Address"
            android:text="localhost"/>

        <EditText
            android:id="@+id/clientPort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Port"
            android:text="12345"
            android:inputType="number"/>
    </LinearLayout>

    <TextView
        android:text="Pokemon Name:"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pokemonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="pokemon"/>

        <Button
            android:id="@+id/getTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Pokemon"/>
    </LinearLayout>

    <TextView
        android:text="Type and abilities:"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pokemonTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Waiting for data..."
            android:fontFamily="monospace"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/pokemonAbilityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Waiting for data..."
            android:fontFamily="monospace"
            android:textColor="#333333"/>
    </LinearLayout>

    <TextView
        android:text="Requested image:"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imagePokemon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"
        />




</LinearLayout>